Xamarin/Phonebook/Phonebook/Phonebook/Views/ContactView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phonebook.Views.ContactView">

  <StackLayout Padding="20" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">

    <!--TITLE-->
    <StackLayout Padding="0, 0, 15, 15">
      <Label Text="PHONEBOOK" FontSize="28" />
    </StackLayout>

    <!--CONTACT DETAILS-->
    <StackLayout>
      <Grid Padding="0,10,0,20" HorizontalOptions="Center">
        <Grid.RowDefinitions>
          <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/Profile.jpg" Aspect="AspectFit" HorizontalOptions="Center" />
      </Grid>

      <Label HorizontalOptions="Center" Text="BRUCE WAYNE" FontSize="24" />

      <StackLayout Padding="0,10,0,10">
        <Label HorizontalOptions="Center" Text="Mobile" FontSize="16" />
        <Label HorizontalOptions="Center" Text="51234567" FontSize="20" />
      </StackLayout>

      <StackLayout Padding="0,10,0,10">
        <Label HorizontalOptions="Center" Text="Description" FontSize="16" />
        <Label HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="20">
          A dope dude. Probably has a dark and sad background story - which probably explains his weird demeanour.
          But it's not like he's the Batman or something, right?
        </Label>
      </StackLayout>

    </StackLayout>
  </StackLayout>

</ContentPage>