MU202401/Pages/DemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MU202401.Pages.DemoPage"
             xmlns:skia="clr-namespace:SkiaSharp.Extended.UI.Controls;assembly=SkiaSharp.Extended.UI;assembly=SkiaSharp.Extended.UI"
             BackgroundImageSource="bg_light_sky.jpg">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="Header" TargetType="Label">
                <Setter Property="FontFamily" Value="DefaultBold" />
                <Setter Property="FontSize" Value="24" />
                <Setter Property="LineHeight" Value="1" />
            </Style>

            <Style x:Key="Text" TargetType="Label">
                <Setter Property="FontFamily" Value="DefaultMedium" />
                <Setter Property="FontSize" Value="16" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="25" Padding="25,0" VerticalOptions="Center">
            <VerticalStackLayout>
                <Label
                    Style="{StaticResource Text}"
                    Text="MSCC MEETUP 2024/01"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="Center" />

                <Label
                    Style="{StaticResource Text}"
                    FontSize="10"
                    Text="ENE BON TI MINE BOUILLI?"
                    HorizontalTextAlignment="Center"
                    SemanticProperties.HeadingLevel="Level2"
                    HorizontalOptions="Center" />
            </VerticalStackLayout>

            <skia:SKLottieView
                Source="shiba-inu-ramen-lottie.json"
                RepeatCount="-1"
                HeightRequest="250"
                WidthRequest="250"
                IsAnimationEnabled="True" />

            <Grid>
                <Border
                    StrokeThickness="0"
                    Padding="25"
                    Opacity="0.75">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20" />
                    </Border.StrokeShape>
                    <Border.Background>
                        <LinearGradientBrush EndPoint="1,1">
                            <GradientStopCollection>
                                <GradientStop Color="#FFFFFF" />
                                <GradientStop Color="#F5F5F5" />
                            </GradientStopCollection>
                        </LinearGradientBrush>
                    </Border.Background>
                </Border>
                <VerticalStackLayout Padding="25" Spacing="25" VerticalOptions="Center">
                    <Label
                        Style="{StaticResource Header}"
                        Text="Discover the most delicious noodles around"
                        HorizontalTextAlignment="Center"
                        HorizontalOptions="Center" />

                    <Label
                        Style="{StaticResource Text}"
                        Text="Find, eat and rate noodles across the island. Join the noodle club and enjoy your noodle adventure!"
                        HorizontalTextAlignment="Center"
                        SemanticProperties.HeadingLevel="Level2"
                        HorizontalOptions="Center" />

                    <VerticalStackLayout Spacing="10">
                        <Button Text="BECOME A NOODLE MASTER" Padding="25,0" HorizontalOptions="Center" />
                        <Button Text="REGRET IT LATER" Padding="25,0" BackgroundColor="Transparent" TextColor="IndianRed" HorizontalOptions="Center"  />
                    </VerticalStackLayout>
                </VerticalStackLayout>
            </Grid>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
