Xamarin.Forms/Phonebook/Phonebook/Phonebook/Views/MainView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Phonebook.Views.MainView">

  <!--LAYOUT ROOT-->
  <StackLayout Padding="20" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">

    <!--TITLE-->
    <StackLayout Padding="0, 0, 15, 15">
      <Label Text="PHONEBOOK" FontSize="28"/>
    </StackLayout>

    <!--LIST OF CONTACTS-->
    <ScrollView>
      <StackLayout>

        <!--CONTACT SAMPLE-->
        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>

          <StackLayout Grid.Row="0" Grid.Column="1" Padding="15" VerticalOptions="FillAndExpand">
            <Label VerticalOptions="Center" Text="Bruce Wayne" FontSize="20"/>
          </StackLayout>

          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>
          <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Bruce Wayne" FontSize="20" Margin="15"/>
          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>
          <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Bruce Wayne" FontSize="20" Margin="15"/>
          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>
          <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Bruce Wayne" FontSize="20" Margin="15"/>
          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>
          <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Bruce Wayne" FontSize="20" Margin="15"/>
          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>
          <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Bruce Wayne" FontSize="20" Margin="15"/>
          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>
          <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Bruce Wayne" FontSize="20" Margin="15"/>
          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>
          <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Bruce Wayne" FontSize="20" Margin="15"/>
          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>
          <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Bruce Wayne" FontSize="20" Margin="15"/>
          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>

        <Grid Margin="0" Padding="10">
          <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
          </Grid.RowDefinitions>

          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="75" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="40"/>
          </Grid.ColumnDefinitions>

          <Image Grid.Row="0" Grid.Column="0" Source="Images/Profile.jpg" Aspect="AspectFit"/>
          <Label Grid.Row="0" Grid.Column="1" VerticalOptions="Center" Text="Bruce Wayne" FontSize="20" Margin="15"/>
          <Image Grid.Row="0" Grid.Column="2" Source="Icons/Load.png" Aspect="AspectFit" VerticalOptions="Center" HorizontalOptions="Center" />
        </Grid>
        
      </StackLayout>
    </ScrollView>
  </StackLayout>
 </ContentPage>