Xamarin/HospitalDirectory/HospitalDirectory/HospitalDirectory/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HospitalDirectory.Views.MainView">
    <StackLayout BackgroundColor="#ff6f69" Padding="10">
        <Label Text="Hospital Directory" HorizontalOptions="Center" TextColor="White" FontSize="20"/>


        <Entry Placeholder="Hospital Name" Text="{Binding HospitalName}" ></Entry>
        <Entry Placeholder="Location" Text="{Binding HLocation}"></Entry>

        <Button Text="Add Entry" Command="{Binding AddEntry}"></Button>


        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <Label Text="Hospital Name" TextColor="White" HorizontalOptions="Center" Grid.Column="0" FontSize="15"/>
            <Label Text="Location" TextColor="White" HorizontalOptions="Center" Grid.Column="1" FontSize="15"/>
        </Grid>


        <ListView ItemsSource="{Binding HospitalList}" BackgroundColor="#96ceb4" SeparatorColor="White">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <Grid Padding="10">

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Label Text="{Binding Name}" TextColor="White" HorizontalOptions="Center" Grid.Column="0" FontSize="15"/>
                                <Label Text="{Binding Location}" TextColor="White" HorizontalOptions="Center" Grid.Column="1" FontSize="15"/>
                            </Grid>

                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>